.{
    .name = .libexpat,
    .version = "2.6.4-1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .libexpat = .{
            .url = "git+https://github.com/libexpat/libexpat?ref=R_2_6_4#2691aff4304a6d7e053199c205620136481b9dd1",
            .hash = "N-V-__8AADPHGggjY0xZOcIJy8TieGdwckSr_QjRI0ru2mhv",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x39523a2723a4f6cb, // Changing this has security and trust implications.
}
